# claude-agent-sdk-java

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml  maven-central-release.yml  release.yml  version-bump.yml
claude-code-sdk/: pom.xml
claude-code-sdk/src/main/java/org/springaicommunity/claude/agent/sdk/: ClaudeAsyncClient.java  ClaudeClient.java  ClaudeSyncClient.java  DefaultClaudeAsyncClient.java  DefaultClaudeSyncClient.java  Query.java  QueryOptions.java  TranscriptAware.java
claude-code-sdk/src/main/java/org/springaicommunity/claude/agent/sdk/background/: BackgroundAgent.java  BackgroundAgentState.java  BackgroundAgentStatus.java  BackgroundAgents.java
claude-code-sdk/src/main/java/org/springaicommunity/claude/agent/sdk/config/: PluginConfig.java
claude-code-sdk/src/main/java/org/springaicommunity/claude/agent/sdk/parsing/: ControlMessageParser.java  MessageParser.java  ParsedMessage.java
claude-code-sdk/src/main/java/org/springaicommunity/claude/agent/sdk/transcript/: ConversationFamily.java  ForkMarker.java  ForkNode.java  ForkSegment.java  HistoryEnd.java  RawTranscriptMessage.java  Session.java  SessionArchive.java  SessionClone.java  SessionMetadata.java  TranscriptDirectory.java  TranscriptEntry.java  TranscriptPaths.java  Transcripts.java
claude-code-sdk/src/main/java/org/springaicommunity/claude/agent/sdk/transport/: CLIOptions.java  StreamingTransport.java  TransportToolPermissionCallback.java
claude-code-sdk/src/main/java/org/springaicommunity/claude/agent/sdk/types/: Message.java  RateLimitEvent.java  RateLimitInfo.java  StreamEvent.java
claude-code-sdk/src/main/java/org/springaicommunity/claude/agent/sdk/types/control/: HookInput.java
claude-code-sdk/src/test/java/org/springaicommunity/claude/agent/sdk/: ClaudeAsyncClientIT.java  ClaudeAsyncClientTest.java  ClaudeSyncClientTest.java  SessionIdCaptureTest.java  TranscriptAwareIT.java  TranscriptAwareTest.java
claude-code-sdk/src/test/java/org/springaicommunity/claude/agent/sdk/background/: BackgroundAgentIT.java  BackgroundAgentsTest.java
claude-code-sdk/src/test/java/org/springaicommunity/claude/agent/sdk/parsing/: ControlMessageParserTest.java  StreamEventParsingTest.java
claude-code-sdk/src/test/java/org/springaicommunity/claude/agent/sdk/permission/: PermissionIntegrationIT.java
claude-code-sdk/src/test/java/org/springaicommunity/claude/agent/sdk/test/: ClaudeCliTestBase.java
claude-code-sdk/src/test/java/org/springaicommunity/claude/agent/sdk/transcript/: SessionArchiveTest.java  SessionCloneTest.java  TranscriptDirectoryMappingTest.java  TranscriptDirectoryTest.java
claude-code-sdk/src/test/java/org/springaicommunity/claude/agent/sdk/transport/: CLIFlagParityIT.java  CLIFlagParityTest.java  StreamingTransportTest.java
claude-code-sdk/src/test/java/org/springaicommunity/claude/agent/sdk/types/control/: HookInputTest.java
claude-code-sdk/src/test/resources/transcripts/fork-lineage/: 29efebea-1d97-4a6c-b39d-207831740ae4.jsonl  4b6f429e-efe2-459e-8720-56da16280fec.jsonl  52d26748-15ae-4a11-b663-2b6d36195e29.jsonl  README.md
docs/: background-agents.md  partial-streaming.md  releasing.md  session-history.md
examples/: pom.xml
examples/email-agent/frontend/styles/: email-agent-styles.css
examples/email-agent/src/main/bundles/: dev.bundle
examples/email-agent/src/main/java/org/springaicommunity/claude/agent/examples/email/service/: ClaudeService.java
examples/excel-demo/: README.md
examples/excel-demo/src/main/java/org/springaicommunity/claude/agent/examples/excel/service/: ClaudeService.java
examples/hello-world/: README.md  pom.xml
examples/hello-world/src/main/java/org/springaicommunity/claude/agent/examples/: HelloWorld.java
examples/research-agent/: pom.xml
examples/research-agent/src/main/java/org/springaicommunity/claude/agent/examples/research/: ResearchAgent.java
fatjar/: pom.xml
