<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity</groupId>
        <artifactId>claude-agent-sdk-parent</artifactId>
        <!-- Must match the root pom.xml's `revision` placeholder default exactly:
             this module is built standalone (not a reactor child of the root
             pom), so Maven resolves this parent via relativePath and requires
             the declared version here to equal the parent's own (interpolated)
             version. -->
        <version>0.0.0-DEV</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>examples-parent</artifactId>
    <packaging>pom</packaging>

    <name>Claude Code SDK Examples</name>
    <description>Example applications for Claude Code SDK</description>

    <modules>
        <module>hello-world</module>
        <module>research-agent</module>
        <module>excel-demo</module>
    </modules>
</project>
